# lokman

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE.txt  Lokman.sln  NuGet.Config  Packages.props  README.md  THIRD-PARTY-NOTICES.TXT  version.json
.github/workflows/: Build.yml
docs/drafts/: classDiagram_01.drawio  sequenceDiagram_01.drawio
src/: Directory.Build.props  InternalsVisibleTo.cs
src/Lokman/: GrpcDistributedLockService.cs  GrpcDistributedLockStore.cs  IDistributedLockStore.cs  IDistributedLockTransport.cs  IExpirationQueue.cs  LockInfo.cs  Lokman.csproj
src/Lokman.Client/: App.razor  Lokman.Client.csproj  Program.cs  _Imports.razor
src/Lokman.Client/Components/LiveReload/: LiveReload.razor  LiveReloadService.cs
src/Lokman.Client/Components/NavBar/: NavBar.razor  style.css
src/Lokman.Client/Configuration/: AppSettings.cs  ServiceCollectionExtensions.cs
src/Lokman.Client/Extensions/: UriHelperExtensions.cs
src/Lokman.Client/Infrastructure/: EventCallbackFactoryExtensions.cs
src/Lokman.Client/JsInterop/: JsInteropService.cs
src/Lokman.Client/Logging/: BrowserConsoleLogger.cs  BrowserConsoleLoggerProvider.cs  JsLoggerValuesFormatter.cs  LoggingInterop.cs  ServiceCollectionExtensions.cs
src/Lokman.Client/Pages/: Index.razor  NotFound.razor
src/Lokman.Client/Shared/: MainLayout.razor
src/Lokman.Client/Webpack/: package-lock.json  package.json  styles.ts  tailwind.config.js  tsconfig.json  webpack.config.js
src/Lokman.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/Lokman.Core/: DistributedLockService.cs  Epoch.cs  GrpcDistributedLockService.cs  IDistributedLockService.cs  IDistributedLockStore.cs  IDistributedLockStoreCleanupStrategy.cs  IExpirationQueue.cs  Lokman.Core.csproj  LokmanException.cs  Time.cs  _GrpcModel.cs
src/Lokman.Core/Extensions/: GrpcExtensions.cs
src/Lokman.Core/Infrastructure/: EqualityComparerEx.cs  Error.cs  ThrowHelper.cs  Time.cs
src/Lokman.Core/Infrastructure/Logging/: IEventLogger.cs  LogEvent.cs
src/Lokman.Core/Infrastructure/Reflection/: ObjectPropertiesReaderFactory.cs
src/Lokman.Core/Properties/: AssemblyInfo.cs
src/Lokman.Server/: Lokman.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Lokman.Server/ClientApp/: .env  .npmrc  config-overrides.js  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  tsconfig.json#  webpack.config.js
src/Lokman.Server/ClientApp/public/: index.html
src/Lokman.Server/ClientApp/src/: App.tsx  index.tsx  react-app-env.d.ts  styles.ts  types.ts
src/Lokman.Server/ClientApp/src/apis/: LokmanServiceClientPb.ts  lokman_pb.d.ts  lokman_pb.js
src/Lokman.Server/ClientApp/src/apis/google/api/: http_pb.d.ts
src/Lokman.Server/ClientApp/src/app/: App.test.tsx  App.tsx  rootReducer.ts  store.ts
src/Lokman.Server/ClientApp/src/components/Alerts/: ErrorAlert.tsx
src/Lokman.Server/ClientApp/src/components/App/: App.tsx
src/Lokman.Server/ClientApp/src/components/LocksPage/: LoadingStatusInfo.tsx  LocksPage.tsx  LocksTable.tsx  UpdateButton.tsx  locksSlice.ts
src/Lokman.Server/ClientApp/src/components/NavBar/: NavBar.tsx  NavBarLinks.tsx
src/Lokman.Server/ClientApp/src/components/app/: app.tsx
src/Lokman.Server/Controllers/: WeatherForecastController.cs
src/Lokman.Shared/: WeatherForecast.cs
src/Lokman/Extensions/: AsyncExtensions.cs
src/Lokman/Infrastructure/: EqualityComparerEx.cs  OperationResult.cs  ThrowHelper.cs  Time.cs
src/Lokman/Infrastructure/Logging/: EventLogger.cs  IEventLogger.cs  LogEvent.cs  ServiceCollectionExtensions.cs
src/Lokman/Locks/: DistributedLock.cs  DistributedLockHandle.cs  DistributedLockManager.cs  LockHandleRecord.cs
src/Protos/: lokman.proto
tests/: Directory.Build.props  Directory.Build.targets
tests/Lokman.Tests/: DistributedLockHandleTests.cs  DistributedLockManagerTests.cs  DistributedLockServiceTests.cs  DistributedLockStoreTests.cs  DistributedLockTests.cs  ExpirationQueueTests.cs  GrpcDistributedLockServiceTests.cs  GrpcDistributedLockStoreTests.cs  LockRequest.cs  Lokman.Tests.csproj  ObjectPropertiesReaderFactoryTests.cs  Tests.cs
tests/Lokman.Tests/Client/: JsLoggerValuesFormatterTests.cs
tests/Lokman.UnitTests/: DistributedLockHandleTests.cs  DistributedLockManagerTests.cs  DistributedLockStoreTests.cs  DistributedLockTests.cs  ExpirationQueueTests.cs  GrpcDistributedLockServiceTests.cs  GrpcDistributedLockStoreTests.cs  Lokman.UnitTests.csproj  ObjectPropertiesReaderFactoryTests.cs
