<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Condition="Exists('$(MSBuildThisFileDirectory)Nerdbank.GitVersioning.props')" Project="$(MSBuildThisFileDirectory)Nerdbank.GitVersioning.props" />
  <PropertyGroup>
    <RepoRoot>$([MSBuild]::EnsureTrailingSlash('$(MSBuildThisFileDirectory)'))</RepoRoot>
    <NoLogo>true</NoLogo>
    <Authors>Vladimir Chirikov</Authors>
    <Description>Lokman</Description>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <DefaultLanguage>en-US</DefaultLanguage>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>$(RepoRoot)artifacts\</OutputPath>
    <PackageOutputPath>$(RepoRoot)artifacts\nupkg</PackageOutputPath>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Features>strict;pdb-path-determinism</Features>
    <!-- Rider doesn't support deterministic build with SourceMap -->
    <!-- embedded not recommended yet for libs and nupkg, track this in https://github.com/dotnet/sdk/issues/2679 -->
    <!-- also embedded doesn't work with dotnet pack without nuspec or IncludeBuildOutput = false -->
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!-- NU5105: The package version uses SemVer 2.0.0 or components of SemVer 1.0.0 that are not supported on legacy clients -->
    <!-- NU5048: The 'PackageIconUrl'/'iconUrl' element is deprecated -->
    <!-- MA0048: File name must match type name -->
    <NoWarn>$(NoWarn);MA0048;NU5105;NU5048;</NoWarn>
    <GenerateFullPaths Condition="'$(TERM_PROGRAM)' == 'vscode'">true</GenerateFullPaths>
    <!-- SourceLink props: https://github.com/dotnet/sourcelink/issues/159 -->
    <EnableSourceLink>false</EnableSourceLink>
    <EnableSourceLink Condition="'$(GitCommitId)' != '' and '$(Configuration)' != 'Debug' and '$(DesignTimeBuild)' != 'true' and '$(BuildingForLiveUnitTesting)' != 'true'">true</EnableSourceLink>
    <UseSourceLink>$(EnableSourceLink)</UseSourceLink>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/vchirikov/lokman</RepositoryUrl>
    <PrivateRepositoryUrl>$(RepositoryUrl)</PrivateRepositoryUrl>
    <ScmRepositoryUrl>$(RepositoryUrl)</ScmRepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <RevisionId>$(GitCommitId)</RevisionId>
    <SourceRevisionId>$(GitCommitId)</SourceRevisionId>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SourceLinkHasSingleProvider>true</SourceLinkHasSingleProvider>
    <EnableSourceControlManagerQueries>$(EnableSourceLink)</EnableSourceControlManagerQueries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(EnableSourceLink)' == 'true'">
    <Deterministic>true</Deterministic>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    <PathMap>'$(RepoRoot)'=/_/</PathMap>
  </PropertyGroup>
  <ItemGroup Condition="'$(DeterministicSourcePaths)' =='true'">
    <SourceRoot Include="$(SolutionDir)" RepositoryUrl="$(RepositoryUrl)" SourceControl="git" RevisionId="$(GitCommitId)" />
  </ItemGroup>
</Project>