<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
  </PropertyGroup>
  <ItemGroup Label="nupkg Versions">
    <PackageReference Update="Moq" Version="4.14.5" />
    <PackageReference Update="Moq.Analyzers" Version="0.0.8" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.analyzers" Version="0.10.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />

    <PackageReference Update="CliWrap" Version="3.0.3" />
    <PackageReference Update="Bullseye" Version="3.3.0" />
    <PackageReference Update="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20303.1" />

    <PackageReference Update="Nerdbank.GitVersioning" Version="3.2.7-beta" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Update="Roslynator.Analyzers" Version="3.0.0-rc" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers"/>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Update="coverlet.collector" Version="1.3.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>

</Project>