<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MicrosoftExtensionsVersion>3.1.7</MicrosoftExtensionsVersion>
    <GrpcVersion>2.31.0</GrpcVersion>
    <GrpcDotNetVersion>2.31.0</GrpcDotNetVersion>
    <BlazorVersion>3.2.1</BlazorVersion>
  </PropertyGroup>
  <ItemGroup Label="nupkg Versions">
    <PackageReference Update="Microsoft.Extensions.ObjectPool" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Primitives" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Components" Version="$(MicrosoftExtensionsVersion)" />

    <PackageReference Update="System.IO.Abstractions" Version="12.2.5" />
    <PackageReference Update="System.Text.Json" Version="4.7.2"/>

    <PackageReference Update="Grpc.AspNetCore" Version="$(GrpcDotNetVersion)" />
    <PackageReference Update="Grpc.AspNetCore.Web" Version="$(GrpcDotNetVersion)" />
    <PackageReference Update="Grpc.Net.Client" Version="$(GrpcDotNetVersion)" />
    <PackageReference Update="Grpc.Net.ClientFactory" Version="$(GrpcDotNetVersion)" />
    <PackageReference Update="Grpc.Net.Client.Web" Version="$(GrpcDotNetVersion)" />
    <PackageReference Update="Google.Protobuf" Version="3.13.0" />
    <PackageReference Update="Grpc.Tools" Version="$(GrpcVersion)" PrivateAssets="all" />
    <!-- for Microsoft.AspNetCore.Grpc.HttpApi https://github.com/protocolbuffers/protobuf/issues/6956  -->
    <PackageReference Update="Google.Api.CommonProtos" Version="2.1.0" />
    <PackageReference Update="Microsoft.AspNetCore.Grpc.HttpApi" Version="0.1.0-alpha.20410.1" />
    <PackageReference Update="Microsoft.AspNetCore.Grpc.Swagger" Version="0.1.0-alpha.20410.1" />

    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly" Version="$(BlazorVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(BlazorVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="$(BlazorVersion)" PrivateAssets="all" />
    <PackageReference Update="System.Net.Http.Json" Version="$(BlazorVersion)" />

    <!-- test/build/analyzers/versioning libs  -->
    <PackageReference Update="Moq" Version="4.14.5" />
    <PackageReference Update="Moq.Analyzers" Version="0.0.8" />
    <PackageReference Update="FluentAssertions" Version="5.10.3" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.analyzers" Version="0.10.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />

    <PackageReference Update="CliWrap" Version="3.1.0" />
    <PackageReference Update="Bullseye" Version="3.4.0" />
    <PackageReference Update="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20465.1" />

    <PackageReference Update="Nerdbank.GitVersioning" Version="3.2.31" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Update="Roslynator.Analyzers" Version="3.0.0-rc" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers"/>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Update="coverlet.collector" Version="1.3.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>

</Project>