<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\Lokman.Core\Lokman.Core.csproj" />
    <ProjectReference Include="..\..\src\Lokman\Lokman.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="*.xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>

