<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableRazorSdkContent>false</EnableRazorSdkContent>
    <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
    <TypeScriptEnabled>false</TypeScriptEnabled>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.AspNetCore.Web" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.HttpApi" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" />
    <PackageReference Include="Microsoft.AspNetCore.Components" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" />
  </ItemGroup>

  <ItemGroup Label="dotnet watch">
    <Watch Include="..\Lokman.Client\**\*.razor" />
    <Watch Include="..\Lokman.Client\**\*.html" />
    <Watch Include="..\Lokman.Client\**\*.css" Exclude="..\Lokman.Client\wwwroot\**\*.css;..\Lokman.Client\**\node_modules\**\*" />
    <Watch Include="..\Lokman.Client\**\*.js" Exclude="..\Lokman.Client\wwwroot\dist\**\*;..\Lokman.Client\**\node_modules\**\*" />
    <Watch Include="..\Lokman.Client\**\*.ts" Exclude="..\Lokman.Client\wwwroot\**\*.ts;..\Lokman.Client\**\node_modules\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lokman\Lokman.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)" RelativePath="%(DistFiles.Identity)" ExcludeFromSingleFile="true" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

</Project>
