<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(SolutionDir)artifacts\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath>$(SolutionDir)artifacts\bin</OutputPath>
    <!-- Include the PDB and xmldoc in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <!-- RCS1047: Non-asynchronous method name should not end with 'Async' -->
    <!-- CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do) -->
    <!-- CS1591: Missing XML comment for publicly visible type or member -->
    <NoWarn>$(NoWarn);RCS1047;CS1573;CS1591;</NoWarn>
    <!-- Include the PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <IncludeSymbols>false</IncludeSymbols>
    <GenerateDocumentationFile Condition="'$(Configuration)' == 'Release'">true</GenerateDocumentationFile>
    <!-- Nerdbank.GitVersioning props -->
    <!-- If you want add -g{hash} to verison change this line and in powershell script -->
    <PublicRelease>true</PublicRelease>
    <DefaultPublicRelease>true</DefaultPublicRelease>
    <!-- SourceLink props: https://github.com/dotnet/sourcelink/issues/159 -->
    <EnableSourceLink>false</EnableSourceLink>
    <EnableSourceLink Condition="'$(GitCommitId)' != ''">true</EnableSourceLink>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/vchirikov/lokman</RepositoryUrl>
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
    <RevisionId>$(GitCommitId)</RevisionId>
  </PropertyGroup>
  <ItemGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj'">
    <PackageReference Include="Nerdbank.GitVersioning" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
    <PackageReference Include="Roslynator.Analyzers" />
    <PackageReference Include="Meziantou.Analyzer" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" />
  </ItemGroup>
  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <Compile Include="$(MSBuildThisFileDirectory)InternalsVisibleTo.cs" Link="Properties/InternalsVisibleTo.cs"/>
  </ItemGroup>
</Project>

